apiVersion: v1
kind: Secret
metadata:
  name: {{ include "laravel-app.fullname" . }}-app-secret
  labels:
    {{- include "laravel-app.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- range $k, $v := .Values.secret }}
  {{ $k }}: {{ $v | quote }}
  {{- end }}
